# Catppuccin Mocha color scheme for micro

color-link default "#CDD6F4,#1E1E2E"
color-link comment "#6C7086,#1E1E2E"
color-link identifier "#89B4FA,#1E1E2E"
color-link constant "#FAB387,#1E1E2E"
color-link constant.string "#A6E3A1,#1E1E2E"
color-link constant.string.char "#A6E3A1,#1E1E2E"
color-link statement "#CBA6F7,#1E1E2E"
color-link symbol "#F5E0DC,#1E1E2E"
color-link preproc "#F38BA8,#1E1E2E"
color-link type "#F9E2AF,#1E1E2E"
color-link special "#89DCEB,#1E1E2E"
color-link underlined "#89B4FA,#1E1E2E"
color-link error "#F38BA8,#1E1E2E"
color-link todo "bold #F9E2AF,#1E1E2E"
color-link statusline "#1E1E2E,#89B4FA"
color-link tabbar "#CDD6F4,#313244"
color-link indent-char "#45475A,#1E1E2E"
color-link line-number "#6C7086,#1E1E2E"
color-link current-line-number "#CDD6F4,#1E1E2E"
color-link diff-added "#A6E3A1,#1E1E2E"
color-link diff-modified "#F9E2AF,#1E1E2E"
color-link diff-deleted "#F38BA8,#1E1E2E"
color-link gutter-error "#F38BA8,#1E1E2E"
color-link gutter-warning "#F9E2AF,#1E1E2E"
color-link cursor-line "#313244"
color-link color-column "#313244"
color-link hlsearch "#1E1E2E,#F9E2AF"
color-link divider "#45475A,#1E1E2E"
color-link trailingws "#1E1E2E,#F38BA8"
