# btop config
# https://github.com/aristocratos/btop

# Color theme
color_theme = "Default"

# Theme background (true/false)
theme_background = True

# Rounded corners
rounded_corners = True

# Graph symbol to use
graph_symbol = "braille"

# Processes sorting
proc_sorting = "cpu lazy"

# Reverse sorting order
proc_reversed = False

# Show CPU graph
cpu_graph_upper = "total"
cpu_graph_lower = "total"

# Show process memory as bytes
proc_mem_bytes = True

# Process info cpu,mem,pid,user,nice,res,virt,read,write,status,process,cmd
proc_info_smaps = False

# Update time in milliseconds
update_ms = 2000

# Show battery stats
show_battery = True

# Which battery to use if multiple
selected_battery = "Auto"

# Log level (ERROR/WARNING/INFO/DEBUG)
log_level = "WARNING"

# CPU temp sensor
cpu_sensor = "Auto"

# Show GPU stats
show_gpu_info = "Auto"

# Disk filter
disks_filter = ""

# Network IO mode
net_download = "10M"
net_upload = "10M"
net_auto = True
net_sync = True
