# mpv config
# https://mpv.io/manual/master/

# Video
vo=gpu
hwdec=auto
gpu-context=wayland

# Audio
volume=100
volume-max=200

# OSD
osd-level=1
osd-duration=2500
osd-font-size=32

# Subtitles
sub-auto=fuzzy
sub-font-size=40
slang=en,eng,pl,pol

# Audio language priority
alang=en,eng,pl,pol

# Screenshots
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots

# Cache
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# YouTube-DL
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
