# mpv configuration

hwdec=auto
vo=gpu
profile=gpu-hq

# OSD
osd-font-size=24
osd-duration=2000

# Subtitles
sub-auto=fuzzy
sub-font-size=36

# Audio
volume=100
volume-max=150

# Screenshots
screenshot-directory=~/Pictures
screenshot-format=png
