# =============================================================================
# lf Icons Configuration
# =============================================================================

# Directories
ln	# Symlink
or	# Broken symlink
tw	# Sticky + other writable
ow	# Other writable
st	# Sticky
di	# Directory
fi	# File
ex	# Executable

# Files by extension
*.txt	
*.md	
*.org	
*.norg	
*.wiki	

# Programming
*.c	
*.cpp	
*.cc	
*.h	
*.hpp	
*.rs	
*.go	
*.py	
*.js	
*.ts	
*.jsx	
*.tsx	
*.lua	
*.rb	
*.php	
*.java	
*.sh	
*.fish	
*.bash	
*.zsh	
*.ps1	
*.vim	
*.el	

# Config
*.json	
*.yaml	
*.yml	
*.toml	
*.ini	
*.conf	
*.cfg	
*.xml	

# Web
*.html	
*.htm	
*.css	
*.scss	
*.sass	
*.less	

# Data
*.csv	
*.sql	
*.db	
*.sqlite	

# Images
*.png	
*.jpg	
*.jpeg	
*.gif	
*.bmp	
*.ico	
*.svg	
*.webp	

# Video
*.mp4	
*.mkv	
*.avi	
*.mov	
*.wmv	
*.webm	
*.flv	

# Audio
*.mp3	
*.flac	
*.ogg	
*.wav	
*.aac	
*.m4a	
*.opus	

# Archives
*.zip	
*.tar	
*.gz	
*.bz2	
*.xz	
*.7z	
*.rar	

# Documents
*.pdf	
*.doc	
*.docx	
*.xls	
*.xlsx	
*.ppt	
*.pptx	
*.odt	
*.ods	
*.odp	
*.epub	

# Images (creative)
*.psd	
*.xcf	
*.blend	
*.kra	

# Packages
*.deb	
*.rpm	
*.pkg	
*.apk	

# Disk images
*.iso	
*.img	

# Lock files
*.lock	

# Git
*.git	
.gitignore	

# Misc
*.log	󱂅
*.bak	
*.tmp	
*.swp	
*.cache	
Makefile	
Dockerfile	
