# zathurarc - Catppuccin Mocha color scheme

# =============================================================================
# General Settings
# =============================================================================

set font "Intel One Mono 11"
set selection-clipboard clipboard
set recolor true
set recolor-keephue false
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100
set zoom-min 10
set guioptions ""
set statusbar-home-tilde true

# =============================================================================
# Catppuccin Mocha Colors
# =============================================================================

# Background & Foreground
set default-bg "#1e1e2e"
set default-fg "#cdd6f4"

# Recoloring (for dark mode reading)
set recolor-lightcolor "#1e1e2e"
set recolor-darkcolor "#cdd6f4"

# Completion
set completion-bg "#313244"
set completion-fg "#cdd6f4"
set completion-group-bg "#45475a"
set completion-group-fg "#89b4fa"
set completion-highlight-bg "#89b4fa"
set completion-highlight-fg "#1e1e2e"

# Input bar
set inputbar-bg "#1e1e2e"
set inputbar-fg "#cdd6f4"

# Status bar
set statusbar-bg "#181825"
set statusbar-fg "#cdd6f4"

# Notifications
set notification-bg "#313244"
set notification-fg "#cdd6f4"
set notification-error-bg "#f38ba8"
set notification-error-fg "#1e1e2e"
set notification-warning-bg "#f9e2af"
set notification-warning-fg "#1e1e2e"

# Highlighting
set highlight-color "#f9e2af"
set highlight-active-color "#f38ba8"
set highlight-transparency 0.3

# Index mode
set index-bg "#1e1e2e"
set index-fg "#cdd6f4"
set index-active-bg "#89b4fa"
set index-active-fg "#1e1e2e"

# =============================================================================
# Key Bindings (vim-like with ijkl)
# =============================================================================

map i scroll up
map k scroll down
map j scroll left
map l scroll right

map I navigate previous
map K navigate next

map u scroll half-up
map d scroll half-down

map r reload
map R rotate
map p print

map + zoom in
map - zoom out
map = zoom in
map 0 adjust_window best-fit
map w adjust_window width

map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# Follow links
map F follow

# Marks
map m mark_add
map \' mark_evaluate

# Search
map / search forward
map ? search backward
map n search forward
map N search backward
