# =============================================================================
# Newsboat Configuration - Catppuccin Mocha theme
# =============================================================================

# =============================================================================
# General Settings
# =============================================================================

auto-reload yes
reload-time 30
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
refresh-on-startup yes
cleanup-on-quit yes

browser "firefox %u"
player mpv

# =============================================================================
# Display
# =============================================================================

show-read-feeds no
show-read-articles yes
feed-sort-order unreadarticlecount-asc
feedlist-format "%4i %n %11u %t"
articlelist-format "%4i %f %D  %?T?|%-17T|  ?%t"
datetime-format "%Y-%m-%d"
text-width 80

# =============================================================================
# Notifications
# =============================================================================

notify-always no
notify-format "newsboat: %n unread articles from %f unread feeds"
notify-program notify-send

# =============================================================================
# Podboat (Podcast settings)
# =============================================================================

download-path "~/Downloads/podcasts/%n"
download-filename-format "%F-%t.%e"
max-downloads 3

# =============================================================================
# Colors - Catppuccin Mocha
# =============================================================================

color background          color255 color0
color listnormal          color248 color0
color listnormal_unread   color6   color0   bold
color listfocus           color0   color12  bold
color listfocus_unread    color0   color12  bold
color info                color0   color8
color article             color248 color0

# Highlights for articles
highlight article "^(Feed|Title|Author|Link|Date):.*" color12 color0 bold
highlight article "https?://[^ ]+" color14 color0 underline
highlight article "\\[[0-9]+\\]" color13 color0 bold
highlight article "\\[image\\ [0-9]+\\]" color13 color0 bold

# =============================================================================
# Key Bindings (vim-like with ijkl)
# =============================================================================

unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ENTER
unbind-key q
unbind-key Q

bind-key i up
bind-key k down
bind-key j quit
bind-key l open

bind-key I prev-feed articlelist
bind-key K next-feed articlelist

bind-key g home
bind-key G end

bind-key ^D pagedown
bind-key ^U pageup

bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key U show-urls
bind-key o open-in-browser
bind-key O open-in-browser-and-mark-read

bind-key r reload
bind-key R reload-all

bind-key / open-search
bind-key ? help

# =============================================================================
# Macros
# =============================================================================

# Play video with mpv
macro v set browser "mpv --really-quiet %u &" ; open-in-browser ; set browser "firefox %u"

# Download with yt-dlp
macro d set browser "yt-dlp -o '~/Downloads/%(title)s.%(ext)s' %u &" ; open-in-browser ; set browser "firefox %u"

# Copy URL to clipboard
macro c set browser "wl-copy %u" ; open-in-browser ; set browser "firefox %u"

# Open in qutebrowser
macro q set browser "qutebrowser %u &" ; open-in-browser ; set browser "firefox %u"

# =============================================================================
# Filters
# =============================================================================

define-filter "Unread" "unread = \"yes\""
define-filter "Today" "age between 0:1"
define-filter "This week" "age between 0:7"

# =============================================================================
# Misc
# =============================================================================

confirm-exit no
error-log "~/.local/share/newsboat/error.log"
