# =============================================================================
# lf Configuration - Terminal File Manager
# =============================================================================
# vim-like with ijkl navigation
# =============================================================================

# =============================================================================
# Options
# =============================================================================

set shell fish
set shellopts '-eu'
set ifs "\n"

set hidden false
set ignorecase true
set icons true
set drawbox false
set preview true
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

set scrolloff 10
set tabstop 4
set info size:time
set dircounts true
set period 1

# =============================================================================
# Custom Commands
# =============================================================================

# Create directory
cmd mkdir %{{
    printf "Directory name: "
    read ans
    mkdir -p "$ans"
}}

# Create file
cmd mkfile %{{
    printf "File name: "
    read ans
    touch "$ans"
    $EDITOR "$ans"
}}

# Trash files (using trash-cli)
cmd trash %{{
    set -f
    printf "Trash? [y/N] "
    read ans
    if test "$ans" = "y"
        for f in $fx
            trash-put "$f"
        end
    end
}}

# Extract archives
cmd extract %{{
    set -f
    for f in $fx
        switch $f
            case '*.tar.bz2'
                tar xjvf "$f"
            case '*.tar.gz'
                tar xzvf "$f"
            case '*.tar.xz'
                tar xJvf "$f"
            case '*.tar.zst'
                tar --zstd -xvf "$f"
            case '*.tar'
                tar xvf "$f"
            case '*.zip'
                unzip "$f"
            case '*.rar'
                unrar x "$f"
            case '*.7z'
                7z x "$f"
            case '*'
                echo "Unknown archive format"
        end
    end
}}

# Compress files
cmd compress %{{
    set -f
    printf "Archive name: "
    read ans
    switch $ans
        case '*.tar.gz'
            tar czvf "$ans" $fx
        case '*.tar.xz'
            tar cJvf "$ans" $fx
        case '*.zip'
            zip -r "$ans" $fx
        case '*'
            tar czvf "$ans.tar.gz" $fx
    end
}}

# Open with
cmd open-with %{{
    printf "Open with: "
    read ans
    for f in $fx
        $ans "$f" &
    end
}}

# Copy path to clipboard
cmd yank-path ${{
    printf "%s" "$fx" | wl-copy
}}

# Copy filename to clipboard
cmd yank-name ${{
    basename -a $fx | wl-copy
}}

# Bulk rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    printf "%s\n" $fx > "$old"
    printf "%s\n" $fx > "$new"
    $EDITOR "$new"
    paste "$old" "$new" | while read -l o n
        if test "$o" != "$n"
            mv "$o" "$n"
        end
    end
    rm "$old" "$new"
}}

# FZF integration
cmd fzf_jump ${{
    set res (find . -maxdepth 3 | fzf --reverse --header='Jump to:')
    if test -d "$res"
        lf -remote "send $id cd '$res'"
    else if test -f "$res"
        lf -remote "send $id select '$res'"
    end
}}

# =============================================================================
# Key Bindings - Clear defaults first
# =============================================================================

map m
map o
map n
map "'"
map '"'
map d
map c
map e
map f
map t
map w
map y

# =============================================================================
# Key Bindings - Navigation (ijkl)
# =============================================================================

map i up
map k down
map j updir
map l open

map I half-up
map K half-down
map J top
map L bottom

map h set hidden!
map r reload
map <enter> open
map <esc> quit
map q quit
map Q quit

# =============================================================================
# Key Bindings - Actions
# =============================================================================

map dd trash
map dD delete

map yy copy
map yp yank-path
map yn yank-name

map x cut
map p paste
map c clear
map u unselect

map mf mkfile
map md mkdir

map e extract
map C compress

map R bulk-rename
map <f-2> rename

map o open-with
map O $mimeopen --ask "$f"

map <space> :toggle; down
map v invert

map / search
map n search-next
map N search-prev

map f fzf_jump

# =============================================================================
# Key Bindings - Bookmarks
# =============================================================================

map gh cd ~
map gd cd ~/Downloads
map gD cd ~/Documents
map gp cd ~/Pictures
map gv cd ~/Videos
map gm cd ~/Music
map gc cd ~/.config
map gl cd ~/.local
map gt cd ~/.local/share/Trash/files
map gr cd ~/repos
map gn cd /nix
map g/ cd /
